header {
    background-color: rgb(0, 60, 112);
    color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    height: 5em;
    padding: 0 2em;
}

header img {
    height: 3em;

}

header nav {
    flex: 1 1 auto;
    text-transform: uppercase;
}

header ul {
    list-style: none;
    padding: 0;
    text-align: right;
}

nav a, nav a:visited, nav a:active {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav li {
    display: inline;
}

main {
    flex: 1 0 auto;
}

.qa-courses {
    padding: 2em;
}

.qa-courses ul {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    text-align: justify;
    border: 2px solid rgb(0, 60, 112);
    border-radius: 5px;
    margin: 1%;
}

.qa-courses li {
    padding: 3px;
}

.qa-courses li:first-child {
    font-weight: bold;
    border-bottom: 1px solid rgb(0, 60, 112);
}

section {
    text-align: center;
}

footer {
    background-color: rgb(0, 60, 112);
    color: white;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: 5em;
    clear: both;
}

@media (min-width: 600px) {
    .qa-courses ul {
        display: inline-block;
        width: 48%;
    }
}

@media (min-width: 1000px) {
    .qa-courses ul {
        display: inline-block;
        width: 30%;
    }
}

