<header>
    <img src="../assets/images/logo.svg" alt="QA Mission: Transforming performance through learning">

    <nav>
        <ul>
            <li><a href="">Courses</a></li>
            <li><a href="">Instructors</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ducimus, molestias doloribus minus error fuga sed tenetur.
        Deserunt quo nobis impedit libero cum voluptates praesentium cupiditate nulla quasi animi quidem reiciendis, eveniet,
        fugiat officiis iusto beatae, maxime facilis, nostrum excepturi voluptas perspiciatis eligendi? Id sint quaerat nostrum
        ipsa labore! Voluptatum accusantium quae, nemo veritatis alias earum, voluptates saepe laborum provident minus dolorem
        modi quasi quis debitis, soluta pariatur eius expedita fuga velit ipsam nulla illo error officia similique iure.
        Corrupti numquam aut animi unde sunt dolor rem quidem doloribus officiis, maiores obcaecati molestiae temporibus
        adipisci reiciendis, dolorum! Dolore minus veniam accusamus eum. Praesentium numquam vero, ratione voluptates repellendus
        ad ut fugit, magnam reiciendis consectetur officiis sapiente nisi consequuntur nobis pariatur quo. Culpa vitae nemo
        veniam neque, quod magni amet dolores atque sunt blanditiis hic vero. Expedita excepturi assumenda quam laborum architecto
        repudiandae quia laudantium perspiciatis ipsam in deleniti veniam quod sint provident laboriosam totam distinctio
        vel, natus nesciunt repellendus mollitia placeat! Dignissimos incidunt sunt, error voluptate, saepe sint ad voluptates,
        dolorem autem tenetur cupiditate molestiae sed cum similique soluta quaerat minima! Corporis tempore ducimus nihil
        nostrum nam, officia nesciunt, maiores asperiores saepe, repellendus quasi similique distinctio sapiente vel nisi
        veritatis recusandae debitis corrupti sint error rem modi illo culpa doloribus. Fugiat numquam quaerat nemo enim
        exercitationem porro sit assumenda minus, est dolorem architecto ex, at tempore odit perspiciatis minima possimus.
        Aspernatur sunt deserunt, debitis autem nam labore consectetur nobis. Laboriosam commodi expedita molestiae aut at
        modi autem nisi, praesentium, excepturi repellendus delectus possimus, odit, exercitationem libero atque accusantium
        totam veniam iusto suscipit nobis! Perspiciatis, iusto. Illo, minima repellendus quidem expedita nemo cum. Dolor
        earum consequuntur, quisquam? Enim, error. Earum voluptate temporibus enim officiis impedit! Quam molestias, explicabo
        temporibus necessitatibus, perspiciatis sapiente facilis animi nobis in quaerat molestiae non nulla, consequuntur.
    </p>
</main>

<footer>
    &copy; 1996-2017 QA Limited
</footer>