<!-- handy debug technique -->
<pre>{{schedule[0]['day'] |json}}</pre>

<!-- we need a table -->
<table>
    <tr>
        <th>Days</th>
        <th>Times</th>
    </tr>
        <tr *ngFor='let item of schedule'>
            <!-- NB dot syntax will not work for arrays -->
            <!-- we must use square bracket syntax for arrays -->
            <td>{{item['day']}}</td>
            <td>{{item['open']}} - {{item['close']}}</td>
        </tr>
    </table>
    <hr />
<!-- and another table -->
<table>
    <tr>
        <td>Gone with the wind</td>
        <td>16:00</td>
        <td><img src='../../assets/KingOfThieves.jpg' /></td>
    </tr>
    <tr>
        <td>The Wrong Trousers</td>
        <td>18:00</td>
        <td><img src='../../assets/KingOfThieves.jpg' /></td>
    </tr>
    <tr>
        <td>Twelve Monkeys</td>
        <td>20:00</td>
        <td><img src='../../assets/KingOfThieves.jpg' /></td>
    </tr>
</table>