<p>
  my-first-component works!
</p>
<h2>A heading of type h2</h2>
<p>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
  Modi voluptatibus odit, nihil impedit nostrum perferendis
  aspernatur placeat recusandae aut quam.
</p>
<p id="normal">
  {{paraText}}
</p>

<h1 [class]="myClasses">{{title}}</h1>

<img [src]="imgUrl" alt="QA Logo" />

<p [class.red]="true">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
  Numquam dolores sed quibusdam facilis earum rem cumque quae
  natus in obcaecati assumenda aliquam veritatis, officia,
  vitae delectus optio, nihil facere accusantium ducimus est
  accusamus tempora voluptates! Aliquid eligendi consequatur
  itaque suscipit ipsam quis, libero corporis saepe, odit
  voluptas distinctio pariatur reiciendis!
</p>

<p [style.background-color]="selected ? 'deepskyblue' : 'limegreen'">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
  Reprehenderit suscipit repudiandae molestias eius, fugiat
  fugit omnis deserunt, commodi illum amet ipsum iure quo
  iusto officiis dolores et beatae, dolore placeat. Saepe
  inventore eveniet odit repudiandae provident autem illo
  enim possimus animi dicta quisquam facere quas quis,
  veniam necessitatibus fuga tempora!
</p>

<button (click)="selected = !selected">Flip Selected</button>
<br />
<input type="text" [(ngModel)]="inputtedText">
<p id="userReflection">{{inputtedText}}</p>

<!-- Put 5a code below -->
<section [ngClass]="currentClasses" (mouseover)="currentClasses.selected=true"
  (mouseout)="currentClasses.selected=false">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quisquam consequuntur debitis quod distinctio
    voluptate reprehenderit rem inventore sed, vel facilis laudantium corporis pariatur, id dignissimos accusantium eius
    praesentium assumenda repudiandae vero eaque odio fugiat quis excepturi. Suscipit quam qui nihil modi iste? Id odit
    magni voluptatum dignissimos laboriosam molestiae.</p>
</section>

<section [ngStyle]="currentStyles" (mouseover)="selected=true; setCurrentStyles()"
  (mouseout)="selected=false; setCurrentStyles()">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis recusandae dolor quos ea ipsum soluta corrupti,
    eius voluptate qui accusamus, dolorem pariatur, ratione perspiciatis repellat impedit beatae quia minus cumque
    ducimus debitis tempore at deserunt odio. Obcaecati molestiae quisquam est amet provident aliquam debitis, animi
    corporis hic repellendus quia vel!</p>
</section>
<button (click)="viewPara=!viewPara">Change</button>
<p>viewPara is currently: {{viewPara}}</p>
<p *ngIf="viewPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem, est quisquam in dolorem ex,
  itaque odit commodi explicabo quis minus quas assumenda. Nam, dolore!</p>
<h3>List of Users</h3>
<ul>
  <li *ngFor="let user of users" (click)="selectedUser=user">{{user.username}}</li>
</ul>
<div [ngSwitch]="selectedUser?.username">
  <p *ngSwitchCase="'Chris'">Chris enjoys cycling!</p>
  <p *ngSwitchCase="'Ed'">Ed just loves JavaScript!</p>
  <p *ngSwitchCase="'Edsel'">Edsel loves a good group selfie!</p>
  <p *ngSwitchCase="'Dave'">Dave puts a Star Wars reference whereever he can</p>
  <p *ngSwitchDefault>Select an instructor</p>
</div>

<!-- For 5b -->
<app-user [user]="selectedUser" (vote)="handleVote($event)"></app-user>
