<!-- remember to delete all the default content!! -->
<!-- get in the habit of using HTML semantic tags (rather than loads of div) -->
<header>
  <!-- QA logo  -->
</header>
<nav>
  <!-- logo and three links -->
  <img src='../assets/qa.jpeg' alt='logo' />
  <a routerLink='/home'>Home</a> | 
  <a routerLink='/schedule'>Schedule</a> | 
  <a routerLink='/sign-up'>Sign-Up</a>
</nav>
<!--  a horizontal rule ( aline across the page) -->
<hr/>
<router-outlet></router-outlet>
<!-- use entities for copyright etc. -->
<footer>&copy; 2021</footer>