<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QL06 - Observables</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- creation operators -->
    <section>
        <h1>fromEvent</h1>
        <input id="fromEvent" type="button" value="Click Me!">
    </section>

    <!-- map -->
    <section>
        <h1>Map</h1>
        <input type="text" id="tohashtag">
        <button id="hashtagify">Apply Hashtag</button>
    </section>

    <script src="main.js"></script>
</body>

</html>