<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
</head>

<body>

    <header>
        <img src="images/logo-white.svg" alt="QA Corporate Logo">
        <nav>
            <h6>Site navigation</h6>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Course Registration</a></li>
                <li><a href="">The Team</a></li>
            </ul>
        </nav>
        <h1 class="team header">Courses</h1>
    </header>
    <main>
        <div data-qa-courses></div>        
    </main>
    <footer>
            <img src="images/social/social.svg" alt="Twitter social icon" class="socialIcons">
            <img src="images/social/social-1.svg" alt="Facebook social icon" class="socialIcons">
            <img src="images/social/social-2.svg" alt="Instagram social icon" class="socialIcons">
            <img src="images/social/social-3.svg" alt="LinkedIn social icon" class="socialIcons">
            <img src="images/social/social-4.svg" alt="YouTube social icon" class="socialIcons">
    </footer>
    <script src="js/app.js"></script>
</body>

</html>