<!-- remember to delete all the default content!! -->
<!-- get in the habit of using HTML semantic tags (rather than loads of div) -->
<header>
  <!-- QA logo  -->
</header>
<nav>
  <!-- logo and three links -->
  <img src='../assets/qa.jpeg' alt='logo' />
  Home | Schedule | Sign-Up
</nav>
<!--  a horizontal rule ( aline across the page) -->
<hr/>
<article>
  <section>
    <app-home></app-home>
  </section>
  <section>
    <app-schedule></app-schedule>
  </section>
  <section>
    <app-sign-up></app-sign-up>
  </section>
</article>
<!-- use entities for copyright etc. -->
<footer>&copy; 2021</footer>