<p>my-first works!</p>
<!-- use data binding to show the model in this view -->
<p>Lunch is at {{lunch}} and tea is at {{tea}}</p>
<p>Any pure javascript can be evaluated {{1+2}}</p>
<img [src]='url' alt='a kitten' [width]="w"  [height]="h"/>
<!-- the lab -->
<h1 [class]="myClasses">{{title}}</h1>
<img [src]="imgUrl" alt="QA Logo" width="100"/>
<p [class.red]="true">Lorem ipsum…</p>
<p [style.background-color]="selected ? 'deepskyblue':'limegreen'">
        Lorem ipsum…
        </p>

<!-- we can bind events FROM this view TO the controller -->
<button (click)='doStuff()'>Go {{count}}</button><br/>
<button (click)="selected = !selected">Flip selected  {{selected}}</button>
<br/> 
<!-- we ALWAYS ue ngModel, available due to FormsModule -->
<input type="text" [(ngModel)]="inputtedText" />
<p>{{inputtedText}}</p>