{
  "name": "06-observables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildp": "webpack --mode=production",
    "builddev": "webpack --mode=development",
    "start": "webpack serve --mode=development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^3.9.7",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
