<!-- we need a table -->
<table>
    <tr>
        <td>Mon-Thur</td>
        <td>16:00-21:00</td>
    </tr>
    <tr>
        <td>Fri-Sat</td>
        <td>16:30-22:00</td>
    </tr>
    <tr>
        <td>Sun</td>
        <td>18:00-18:30</td>
    </tr>
</table>
<hr />
<!-- and another table -->
<table>
    <tr>
        <td>Gone with the wind</td>
        <td>16:00</td>
        <td><img src='../../assets/KingOfThieves.jpg' /></td>
    </tr>
    <tr>
        <td>The Wrong Trousers</td>
        <td>18:00</td>
        <td><img src='../../assets/KingOfThieves.jpg' /></td>
    </tr>
    <tr>
        <td>Twelve Monkeys</td>
        <td>20:00</td>
        <td><img src='../../assets/KingOfThieves.jpg' /></td>
    </tr>
</table>