<form>
<!-- NB to use an Angular Form we MUST include the FormsModule in AppModule -->
<img src='' alt='' />
<br/>
<input type='text' placeholder="enter title here" required /><br/>
<input type='text' placeholder="first name" required /><br/>
<input type='text' placeholder="last name" required /><br/>
<input type='email' placeholder="email" required /><br/>
<input type='date' placeholder="d.o.b." required /><br/>
<input type='text' placeholder="phone number" required /><br/>
<input type='text' placeholder="enter title here" required /><br/>
<!-- radio buttons are mutually exclusive via the name -->
<input type='radio' name='gender' value='male' />Male<br/>
<input type='radio' name='gender' value='female'/>Female<br/>
<button>Sign Me Up</button>

</form>
