<nav></nav>
<article>
  <h3>Some Demo Stuff</h3>
  <p>Today is {{dt_stamp |date:'dd/MM/yyyy hh:mm:ss'}}</p>

  <!-- iterate over the products into a list -->
  <ul>
    <li *ngFor='let item of products'  >
      {{item.name}} {{item.price |currency:'EURO'}}
    </li>
  </ul>
  <hr/>
  <form>
    <!-- users, posts, albums, todos, photos -->
    <input placeholder="category" name='cat'
      required [(ngModel)]='cat' id='cat' /><br/>
    <input type='range' min='1' max='9' required
      [(ngModel)]='id' name='id' id='id' /><br/>
    <button (click)='getData()'>Go</button>
  </form>
  <pre>{{responseData |json}}</pre>

</article>